header {

    text-align: center;
    color: #0808ad;
    font-size: 150%;

}

body {

    text-align: center;
    background-color: #57AB5E;
    color: #0808ad
}

#Hero img {

    border: 10px solid white;
    background-image: url(/img/logo-96X96.svg);

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Asul";

    font-size: 150%;

}

#Hobbies ul {

    width: 30px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#Lit p::first-letter {

    color: rgb(255, 0, 0);
    font-size: 325%;
    margin-left: auto;
    margin-right: auto;
}

#Music {
    margin-left: auto;
    margin-right: auto;
}


/*
* {
    border:1px solid black;
}
*/
@media screen and (min-width:768px) {

    #Lit div {

        max-width: 100%;
        columns: 30rem;
    }







}

blockquote {
    font-size: 1rem;
    line-height: 150%;
    color: gray;

}

/*Contact form*/
#contact {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 75px;

}

#contact fieldset {
    border: 2px solid aliceblue;
    padding: 1rem;
    border-radius: 1em;

}

#contact legend {
    background-color: aliceblue;
    color: blue;
}

#contact label {
    margin: 1ex;
}

#contact fieldset {
    display: grid;
}

#contact fieldset fieldset {
    grid-template-columns: 30px auto;
    padding: 95px;

}

#submit {}


#Gallery img {
    max-width:100%;
}


@media screen and (min-width: 60em) {

    figure {
        display: grid;
        grid-template-columns: 2fr 1fr;


    }

    figcaption {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-left: 1rem;
    }



}

@media screen and (min-width: 1200px) {


    #Gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }
    hr {
        display: none;
    }
    h2 {
        grid-column:1/-1;
    }
    figure {
        display:block;
    }
}